<!-- Copyright by the Spark Development Network; Licensed under the Rock Community License -->
<template>
    <Block title="SMS Test Transport">
        <div class="d-flex flex-column outer-container">
            <div class="flex-grow-1 message-container">
                <div v-for="msg in messages" :class="getMessageClass(msg)" @click="onMessageClick(msg)">
                    From: {{ msg.fromNumber }}<br />
                    To: {{ msg.toNumber }}<br />
                    <br />
                    {{ msg.body }}
                </div>
            </div>

            <div class="footer">
                <RockForm @submit="onSubmitMessage" :formResetKey="formResetKey">
                    <div class="d-flex">
                        <div class="mr-2">
                            <TextBox v-model="fromNumber" label="From" rules="required" />
                        </div>
                        <div class="mr-2 flex-grow-1 to-phone-number">
                            <DropDownList v-model="toNumber" label="To" :items="config.phoneNumbers" rules="required" :showBlankItem="false" />
                        </div>
                        <div class="flex-grow-1 mr-2">
                            <TextBox v-model="body" label="Body" rules="required" />
                        </div>
                        <div style="margin-top: 26px;">
                            <RockButton :btnType="BtnType.Primary" type="submit">Submit</RockButton>
                        </div>
                    </div>
                </RockForm>
            </div>
        </div>
    </Block>
</template>

<style scoped>
.outer-container {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

.footer {
    border-top: 1px solid #eee;
    padding: 12px;
}

.to-phone-number {
    min-width: 150px;
    max-width: 350px;
}

.message-container {
    overflow-y: auto;
    padding: 12px;
}

.message-bubble {
    width: 35%;
    padding: 8px;
    margin: 0px 0px 12px auto;
    border-radius: 8px;
    background-color: rgb(16, 153, 244);
    color: white;
    cursor: pointer;
}

.message-bubble.message-incoming {
    margin: 0px auto 12px 0px;
    background: rgb(49, 176, 69);
    color: white;
}
</style>

<script setup lang="ts">
    import Block from "@Obsidian/Templates/block";
    import DropDownList from "@Obsidian/Controls/dropDownList";
    import TextBox from "@Obsidian/Controls/textBox";
    import RockButton from "@Obsidian/Controls/rockButton";
    import RockForm from "@Obsidian/Controls/rockForm";
    import { BtnType } from "@Obsidian/Enums/Controls/btnType";
    import { ref } from "vue";
    import { getTopic, ITopic } from "@Obsidian/Utility/realTime";
    import { ListItemBag } from "@Obsidian/ViewModels/Utility/listItemBag";
    import { useConfigurationValues } from "@Obsidian/Utility/block";
import { newGuid } from "@Obsidian/Utility/guid";

    type SmsMessage = {
        fromNumber?: string | null;
        toNumber?: string | null;
        body?: string | null;
        attachmentUrls?: string[] | null
    };

    type TrackedSmsMessage = SmsMessage & {
        incoming: boolean;
    };

    type Configuration = {
        phoneNumbers: ListItemBag[];
    };

    interface ITestCommunicationTransportTopic {
        messageReceived(message: SmsMessage): Promise<void>;
    }

    const config = useConfigurationValues<Configuration>();

    // #region Values

    const realTimeTopic = ref<ITopic<ITestCommunicationTransportTopic> | null>(null);
    const messages = ref<TrackedSmsMessage[]>([]);
    const fromNumber = ref("");
    const toNumber = ref(config.phoneNumbers.length > 0 ? config.phoneNumbers[0].value ?? "" : "");
    const body = ref("");
    const formResetKey = ref("");

    // #endregion

    // #region Computed Values

    // #endregion

    // #region Functions

    async function startRealTime(): Promise<void> {
        const topic = await getTopic<ITestCommunicationTransportTopic>("Rock.RealTime.Topics.TestCommunicationTransportTopic");

        topic.on("smsMessageSent", onSmsMessageSent);

        realTimeTopic.value = topic;
    }

    function getMessageClass(message: TrackedSmsMessage): string[] {
        if (message.incoming) {
            return ["message-bubble", "message-incoming"];
        }
        else {
            return ["message-bubble", "message-outgoing"];
        }
    }

    async function onSubmitMessage(): Promise<void> {
        await realTimeTopic.value?.server.messageReceived({
            fromNumber: fromNumber.value,
            toNumber: toNumber.value,
            body: body.value
        });

        messages.value.push({
            fromNumber: fromNumber.value,
            toNumber: toNumber.value,
            body: body.value,
            incoming: true
        });

        body.value = "";
        formResetKey.value = newGuid();
    }

    function onMessageClick(message: TrackedSmsMessage): void {
        if (message.incoming) {
            fromNumber.value = message.fromNumber ?? "";
            toNumber.value = message.toNumber ?? "";
        }
        else {
            fromNumber.value = message.toNumber ?? "";
            toNumber.value = message.fromNumber ?? "";
        }
    }

    // #endregion

    // #region Event Handlers

    function onSmsMessageSent(message: SmsMessage): void {
        messages.value.push({
            ...message,
            incoming: false
        });
        console.log("Got message", message);
    }

    // #endregion

    startRealTime();
</script>
